

/*
 * Стартуем и начинаем отправлять и принимать сообщения параллельно.
 * Сообщения из одного пакета.
 * Сообщения из нескольких пакетов.
 * Приоритетная и общая очереди на отправку.
 * Два списка принятых сообщений на принимающей стороне.
 * Дополнительная очередь для подтверждений и служебных сообщений.
 * Подтверждение:
 * - А отправляет данные В
 * - В принимает данные от А
 * - В отправляет подтверждение А
 * - А принимает подтверждение от В
 * - А уверен что сообщение доставлено, можно удалять
 * ВОПРОС: Когда В будет уверен что подтверждение доставлено?
 * 
 * С двух сторон счетчики подтвержденных доставок с неприрывным номером.
 * С каждым пакетом подтверждений идут эти счетчики которые позволяют
 * обрезать очередь ожидающих подтверждений.
 * 
 * Сообщение ждет пока не подтвердятся все его пакеты.
 * Пакет ждет пока не придет подтверждение.
 * Подтверждение ждет пока не придет счетчик который больше его номера.
 * 
 * Подтверждение:
 * - тип, номер сообщения и флаг подтверждения если сообщение полностью доставлено
 * - размер сообщения
 * - битовая карта доставленных блоков - для много-пакетных сообщений
 * - список ошибок - с размерами или контрольными суммами
 *
 * Подтверждения для нескольких сообщений упаковываются в один пакет - сколько влезет.
 * Структуру служебных пакетов зафиксируем позже.
 * Подтверждения отправляются сразу после получения если не был превышен лимит
 * Если был - с определенной частотой, например не больше 1000 пакетов в секунду
 * Таким образом с MTU 1500, пусть до 1432-8 данных а это 118 подтверждений,
 * получится подтвердить максимум 118k пакетов в секунду. Если в каждом сообщении 1kb
 * данных - то это 115Mbyte/s - фактически лимит для Gigabit Ethernet. Для мультипакетных сообщений
 * получится больше (т.к. там битовая карта) если нет ошибок.
 * Для MTU 9000 соответственно 743k подтверждений или 5,66Gbyte/s данных - это лимит для 50Gbit.
 * Лимит подтверждений отдельно для каждого пира (потому что юзерспейсная библиотека).
 * В принципе нет причин не разрешать отправлять подтверждения на каждый пакет. 
 * 
 * Переотправки и таймауты.
 * 
 * 
 * 
 * Сообщение:
 * - тип:
 *   - данные сообщения
 *     - однопакетное
 *     - много пакетное
 *   - служебные данные
 *     - подтверждение
 *     - установление соединения и обсуждение размера блока
 *   - зарезервированный флаг для подтверждения
 * - порядковый номер сообщения в пределах сессии
 *   - в начале придет пакетик с нулевым номером
 *     - все сбрасываем и начинаем сначала
 *   - потом определяем размер пакета которые пролазит
 *     - и договариваемся о размере блока для составных сообщений
 * - тип вместе с порядковым номером запихнуть в 64 бита
 * - размер всего сообщения
 * - смещение и размер блока данных
 * - как вариант - размер куска и номер блока
 *   - или только номер если договориться о размере заранее
 * - опционально - контрольная сумма
 * 
 *
 */
